<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="12">

	<ItemGroup>
		<FilesToCompile Include="Form1.cs" />
		<FilesToCompile Include="Form1.Designer.cs" />
		<FilesToCompile Include="Program.cs" />
		<FilesToCompile Include="Properties\AssemblyInfo.cs" />
		<FilesToCompile Include="Properties\Resources.Designer.cs" />
		<FilesToCompile Include="Properties\Settings.Designer.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<ResourceFiles Include="Properties\Resources.resx" />
	</ItemGroup>
	
	<!-- define Config property -->
	<PropertyGroup>
		<Config Condition="'$(Config)' == '' Or '$(Config)' != 'Debug' Or '$(Config)' != 'Release'">Debug</Config>	
	</PropertyGroup>
	
	<!-- define Debug mode -->
	<PropertyGroup Condition="'$(Config)'=='Debug'">
		<OutputDir>bin\debug</OutputDir>
		<Optimize>false</Optimize>
	</PropertyGroup>
	
	<!-- define Release mode -->
	<PropertyGroup Condition="'$(Config)'=='Release'">
		<OutputDir>bin\release</OutputDir>
		<Optimize>true</Optimize>
	</PropertyGroup>
	
	<PropertyGroup>
		<OutputAssembly> $(OutputDir)\myapp.exe</OutputAssembly>
	</PropertyGroup>
	
	<Target Name="Build">
		<Message Text="build MSbuild project file from scratch" />
		<Message Text="the property config is: $(Config)" />
		<Message Text="final output directory: $(OutputDir)" />
		<MakeDir Directories="$(OutputDir)"/>
		<GenerateResource Sources="@(ResourceFiles)">
			<Output TaskParameter="OutputResources" ItemName="CompiledResources"/>
		</GenerateResource>
		<Csc Sources="@(FilesToCompile)" OutputAssembly="$(OutputAssembly)" Optimize="$(Optimize)" TargetType="exe" 
			Resources="@(CompiledResources)"/>
	</Target>
	
</Project>
