<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="12">

	<ItemGroup>
		<FilesToCompile Include="Form1.cs" />
		<FilesToCompile Include="Form1.Designer.cs" />
		<FilesToCompile Include="Program.cs" />
		<FilesToCompile Include="Properties\AssemblyInfo.cs" />
		<FilesToCompile Include="Properties\Resources.Designer.cs" />
		<FilesToCompile Include="Properties\Settings.Designer.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<ResourceFiles Include="Properties\Resources.resx" />
	</ItemGroup>
	
	<PropertyGroup>
		<OutputDir>bin\debug</OutputDir>
		<OutputAssembly>$(OutputDir)\aForm.exe</OutputAssembly>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<Target Name="Build">
		<Message Text="build MSbuild project file from scratch" />
		<MakeDir Directories="$(OutputDir)"/>
		<GenerateResource Sources="@(ResourceFiles)">
			<Output TaskParameter="OutputResources" ItemName="CompiledResources"/>
		</GenerateResource>
		<Csc Sources="@(FilesToCompile)" OutputAssembly="$(OutputAssembly)" Optimize="$(Optimize)" TargetType="exe" 
			Resources="@(CompiledResources)"/>
	</Target>
	
</Project>
